VITE_SUPABASE_PROJECT_ID="tjwtclsplsrcajahappe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqd3RjbHNwbHNyY2FqYWhhcHBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NzE2NjgsImV4cCI6MjA4NzI0NzY2OH0.DU4m3nWkHMHQ2_soDIS8nloev4jsduZmrYn6pk2W5Mo"
VITE_SUPABASE_URL="https://tjwtclsplsrcajahappe.supabase.co"
